MONGO_URI=mongodb+srv://anusuyasudheesan:ImIkj1ng7zFUiA8c@cluster0.ympow.mongodb.net/sample_mflix?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://715565196727385:XnjW2zoG8nFoih1HWOldhJADBNQ@dkcqr6m1a
USER1=anusuyasudheesan@gmail.com
SENDGRID_API_KEY=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
JWT_SECRET=0a9f7682a68e75456212b0d84a8cc171656d5cfd38666c8a041838a3d90a1d6bbe03c1f90e94426a4dc02818123f2626c65a28671cadf5e0cf9df16361df338bs
PORT=5000
NODE_ENV=development
HOST=0.0.0.0
RAZORPAY_KEY_ID = rzp_test_dkrO59FMp7ggDP
RAZORPAY_KEY_SECRET = y6ESkdMzknIglNOqPQTQvc8C